#version 430

layout(local_size_x = 128) in;

layout(binding = 0) buffer h_t
{
    int prefsum[128];
} postprocess;


layout(binding = 1) buffer b
{
    float density[128];
} hist;

void main() {
    if (gl_GlobalInvocationID.x != 127) {
        hist.density[gl_GlobalInvocationID.x] = float(postprocess.prefsum[gl_GlobalInvocationID.x]) / (float(postprocess.prefsum[127]) + 0.01);
        postprocess.prefsum[gl_GlobalInvocationID.x] = 0;
    } else {
        hist.density[127] = 1.0;
        memoryBarrierBuffer();
        postprocess.prefsum[127] = 0;
    }
}